{
  "name": "zscripts",
  "bin": {
    "zsc": "./src/zsc.js",
    "zsc-up": "./src/zsc-up.js"
  },
  "version": "0.0.6",
  "description": "",
  "main": "./src/zsc.js",
  "scripts": {
    "start": "node ./src/zsc.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zephinzer/zscripts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "case": "^1.5.4",
    "commander": "^2.15.1",
    "semver": "^5.5.0",
    "yamljs": "^0.3.0"
  }
}
